<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Covid-19 Dashboard (for Denmark) using Dash and Plotly | SRSteinkamp Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A Covid-19 Dashboard (for Denmark) using Dash and Plotly" />
<meta name="author" content="Simon R. Steinkamp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TL;DR I created a small dashboard for COVID-19 cases in Denmark, deployed on heroku." />
<meta property="og:description" content="TL;DR I created a small dashboard for COVID-19 cases in Denmark, deployed on heroku." />
<link rel="canonical" href="https://srsteinkamp.github.io/srspage/python/plotly/dash/2020/12/19/Covid19-Dashboard.html" />
<meta property="og:url" content="https://srsteinkamp.github.io/srspage/python/plotly/dash/2020/12/19/Covid19-Dashboard.html" />
<meta property="og:site_name" content="SRSteinkamp Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-19T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://srsteinkamp.github.io/srspage/python/plotly/dash/2020/12/19/Covid19-Dashboard.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://srsteinkamp.github.io/srspage/python/plotly/dash/2020/12/19/Covid19-Dashboard.html"},"author":{"@type":"Person","name":"Simon R. Steinkamp"},"headline":"A Covid-19 Dashboard (for Denmark) using Dash and Plotly","dateModified":"2020-12-19T00:00:00-06:00","datePublished":"2020-12-19T00:00:00-06:00","description":"TL;DR I created a small dashboard for COVID-19 cases in Denmark, deployed on heroku.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/srspage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://srsteinkamp.github.io/srspage/feed.xml" title="SRSteinkamp Blog" /><link rel="shortcut icon" type="image/x-icon" href="/srspage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/srspage/">SRSteinkamp Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/srspage/_pages/about.html">About Me</a><a class="page-link" href="/srspage/_pages/back.html">Back to Home</a><a class="page-link" href="/srspage/reading/">Reading List</a><a class="page-link" href="/srspage/search/">Search</a><a class="page-link" href="/srspage/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Covid-19 Dashboard (for Denmark) using Dash and Plotly</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-19T00:00:00-06:00" itemprop="datePublished">
        Dec 19, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Simon R. Steinkamp</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/srspage/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/srspage/categories/#Plotly">Plotly</a>
        &nbsp;
      
        <a class="category-tags-link" href="/srspage/categories/#Dash">Dash</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="tldr">TL;DR</h2>
<p>I created a small dashboard for COVID-19 cases in Denmark, deployed on
<a href="https://dashboard.heroku.com/">heroku</a>.</p>

<p>Which you can see <a href="https://dk-covid19-dash.herokuapp.com/"><strong>here</strong></a></p>

<h2 id="background">Background</h2>
<p>To motivate myself to learn a few new skills which might come handy in future
jobs, I got a few courses on udemy as a general guidance and more structured
approach to get into new topics.</p>

<p>One of the courses was on designing interactive dashboards in Pythons using
<code class="language-plaintext highlighter-rouge">plotly</code> and <code class="language-plaintext highlighter-rouge">dash</code>. As a code-along capstone they showed how to develop a dashboard for the stock-market.
Now, I could not easily get the data I wanted through <code class="language-plaintext highlighter-rouge">pandas-datareader</code>, as many of the APIs now require a registration or are paid.</p>

<h2 id="the-data">The Data</h2>

<p>As I was anyways up for a bit more of a challenge and recently moved to Denmark and was digging regularly digging through COVID-19 Dashboards (like the one at <a href="https://www.zeit.de/wissen/gesundheit/corona-zahlen-deutschland-neuinfektionen-inzidenz-aktuelle-karte">zeit.de</a>), I gave myself a try.</p>

<p>Fortunately, Denmark provides regularly updated data on COVID-19 (and many many other topics) at <a href="statbank.dk">statbank.dk</a> all accessible via a POST API.</p>

<p>While the data was easy accessible and could be directly read into pandas as a <code class="language-plaintext highlighter-rouge">.csv</code>, it actually had internally some interesting challenges. For example, querying dates that were not present in the database led to errors, so that I had to retrieve meta-data about the database before creating queries, so that I could filter data beforehand.</p>

<h2 id="the-dashboard">The Dashboard</h2>

<p>The Dashboard itself is a basic line-plot (or a collection of line-plots).
To keep the traffic as low as possible, I decided, to leave the <code class="language-plaintext highlighter-rouge">update</code> button from the code-along capstone next to the date-range picker and the selection of communes in Denmark. In fact, clicking update requests the data and downloads it into the <code class="language-plaintext highlighter-rouge">html</code> file.</p>

<p>I here decided to store the data as an invisible <code class="language-plaintext highlighter-rouge">json</code> in the page itself, which was provided as a possible solution in the <a href="https://dash.plotly.com/sharing-data-between-callbacks">dash-documentation</a>.</p>

<p>This ways the updates to the plot using the radio-buttons does not need to download new data and can do the computations, without constantly querying the database.</p>

<p><img src="/srspage/images/covid_dash.png" alt="Dashboard overview." /></p>

<p>To see the dashboards source code please visit: <a href="https://github.com/SRSteinkamp/DK_Covid19_Dash">https://github.com/SRSteinkamp/DK_Covid19_Dash</a></p>

  </div><a class="u-url" href="/srspage/python/plotly/dash/2020/12/19/Covid19-Dashboard.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/srspage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/srspage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/srspage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog and Portfolio by SRSteinkamp.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/SRSteinkamp" title="SRSteinkamp"><svg class="svg-icon grey"><use xlink:href="/srspage/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
