<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>30th place solution in Kaggle | SRSteinkamp Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="30th place solution in Kaggle" />
<meta name="author" content="Simon R. Steinkamp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="30th place solution in Kaggle" />
<meta property="og:description" content="30th place solution in Kaggle" />
<link rel="canonical" href="https://srsteinkamp.github.io/srspage/python/kaggle/2020/07/03/The-30th-Place-Solution.html" />
<meta property="og:url" content="https://srsteinkamp.github.io/srspage/python/kaggle/2020/07/03/The-30th-Place-Solution.html" />
<meta property="og:site_name" content="SRSteinkamp Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-03T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://srsteinkamp.github.io/srspage/python/kaggle/2020/07/03/The-30th-Place-Solution.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://srsteinkamp.github.io/srspage/python/kaggle/2020/07/03/The-30th-Place-Solution.html"},"headline":"30th place solution in Kaggle","dateModified":"2020-07-03T00:00:00-05:00","datePublished":"2020-07-03T00:00:00-05:00","author":{"@type":"Person","name":"Simon R. Steinkamp"},"description":"30th place solution in Kaggle","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/srspage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://srsteinkamp.github.io/srspage/feed.xml" title="SRSteinkamp Blog" /><link rel="shortcut icon" type="image/x-icon" href="/srspage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/srspage/">SRSteinkamp Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/srspage/_pages/about.html">About Me</a><a class="page-link" href="/srspage/_pages/back.html">Back to Home</a><a class="page-link" href="/srspage/reading/">Reading List</a><a class="page-link" href="/srspage/search/">Search</a><a class="page-link" href="/srspage/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">30th place solution in Kaggle</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-03T00:00:00-05:00" itemprop="datePublished">
        Jul 3, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Simon R. Steinkamp</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/srspage/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/srspage/categories/#Kaggle">Kaggle</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="30th-place-solution-in-kaggle">30th place solution in Kaggle</h1>

<p>This post is also available in the <a href="https://www.kaggle.com/c/trends-assessment-prediction/discussion/163744">Kaggle forums</a>.</p>

<p>First of all thanks to the organizers to putting together this challenging and interesting competition!</p>

<p>I’ve seen many good and well written and well developed solutions on the challenge … mine is neither. But I just wanted chip in, as I might have used some feature engineering that hasn’t been used as widely. Unfortunately I don’t have the time right now to dig into it in detail, but will just give you a rough description about what I did.</p>

<h2 id="reflections">Reflections</h2>

<p>A personal note on how I perceived the challenge. I was really exciting to see this challenge, this should lie in my area of expertise, so why not give it a try. So I did, wrote a for my terms successful EDA notebook, got into the data and somehow got to 13th place. But, as people noted, there was not much going on in terms of discussion etc., so I might have gotten a
bit complacent with my position and did not develop much further. Also I might have gotten a bit annoyed, because I couldn’t get my errors on <code class="language-plaintext highlighter-rouge">domain1_var1</code> and the <code class="language-plaintext highlighter-rouge">domain2</code> vars done as much as I liked.</p>

<p>Then life happened, vacation, deadlines, an online hackathon. Not much space for the challenge, and suddenly there are 10 days left, I have a deadline coming up, and find myself around place 50th on the leaderboard. So some panic sets in and also some craziness, so I rewrote the analysis, and preprocessing from scratch, run all the different models. Stack them up and well suddenly it’s place 34, and 30 on the private leaderboard - my best competition so far.</p>

<h2 id="preprocessing-and-features">Preprocessing and Features</h2>

<h3 id="targets">Targets</h3>

<ol>
  <li>I decided to perform stratified cross-validation on my data, so I used <code class="language-plaintext highlighter-rouge">KNN(n_clusters=15)</code> on
the target variables, setting the missing values to 0, so that this will be taken
into account for the stratification approach.</li>
  <li>Then I imputed the missing data using <code class="language-plaintext highlighter-rouge">sklearn.impute.IterativeImputer</code> to get
values there. This seemed to be a good balance for me between discarding the data
or just filling in a constant. However, I didn’t really look into the imputations
afterwards…</li>
</ol>

<h3 id="preprocessing-and-feature-engineering">Preprocessing and Feature Engineering</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">loading.csv</code> - Discarded <code class="language-plaintext highlighter-rouge">IC_20</code> - Seemed to be very different between train and test (discussions and kernels)</li>
  <li><code class="language-plaintext highlighter-rouge">fnc.csv</code> - Reordering the data for use with <code class="language-plaintext highlighter-rouge">nilearn.connectome.vec_to_sym_matrix</code></li>
  <li>Extracting data from the 4D feature maps. I have a kernel out-there showing how this can be done using different
<code class="language-plaintext highlighter-rouge">Masker</code> objects using <code class="language-plaintext highlighter-rouge">nilearn.input_data</code>. I extracted the sets <code class="language-plaintext highlighter-rouge">schaeffer</code> (400 brain regions),
<code class="language-plaintext highlighter-rouge">msdl</code>, and <code class="language-plaintext highlighter-rouge">basc</code> (197 regions) here.</li>
  <li>Graph-based features: Several publications also focus on using graph-theory based descriptions of functional
connectivity as features for machine learning classifiers. So I used the “Brain Connectivity Toolbox”, <code class="language-plaintext highlighter-rouge">bct.py</code>
to derive features. These were just a ton of global and local descriptions, also at different thresholdings of the
connectivity matrices (derived from <code class="language-plaintext highlighter-rouge">fnc</code>). Around 1700 features in total (with sometimes really bad numerical
issues), which I somehow hacked away in the preprocessing before my stacking data. This will be named <code class="language-plaintext highlighter-rouge">fnc_graph</code>.</li>
  <li>Combined data, I also created the set <code class="language-plaintext highlighter-rouge">loadfnc</code>, combining <code class="language-plaintext highlighter-rouge">fnc</code> and <code class="language-plaintext highlighter-rouge">loading</code> data, and <code class="language-plaintext highlighter-rouge">loadmsdl</code> combining
<code class="language-plaintext highlighter-rouge">msdl</code> and <code class="language-plaintext highlighter-rouge">loading</code>. Finally, I also used a <code class="language-plaintext highlighter-rouge">loadnoise</code> set, where I added some random intercept and Gaussian noise
to the <code class="language-plaintext highlighter-rouge">loading</code> data (differently for each subset). If that helped at all, I couldn’t unfortunately test.</li>
</ul>

<h2 id="stacking-stacking-stacking">Stacking, stacking, stacking</h2>

<p>I stacked tons of models (32 for each feature) using different regression approaches, and
sometimes different preprocessing. <code class="language-plaintext highlighter-rouge">ConnectivityMeasure</code> (shortened to <code class="language-plaintext highlighter-rouge">CM</code>).
is a class from <code class="language-plaintext highlighter-rouge">nilearn.connectome</code>,
that can be used to transform a <code class="language-plaintext highlighter-rouge">n x t</code> matrix in to a <code class="language-plaintext highlighter-rouge">n x n</code> connectivity matrix, using differnt
kinds of connectivity. The nice thing is, it also fits into sklearn-pipelines as a vectorized version
of the matrix is possible.</p>

<table>
  <thead>
    <tr>
      <th>Data Set</th>
      <th>Preprocessing SVR, LGBM</th>
      <th>Preprocessing Regression</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">basc</code></td>
      <td>CM(tangent), PCA(whiten=True), RobustScaler()</td>
      <td>CM(correlation), PCA(whiten=True)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">msdl</code></td>
      <td>CM(tangent), PCA(whiten=True), RobustScaler()</td>
      <td>CM(correlation), PCA(whiten=True)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">schaeffer</code></td>
      <td>CM(tangent), PCA(whiten=True), RobustScaler()</td>
      <td>CM(correlation), PCA(whiten=True)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">fnc</code></td>
      <td>PCA(whiten=True)</td>
      <td>abs(fnc) &lt; 0.15 = 0,  PCA(whiten=True)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">fnc_pca</code></td>
      <td>None</td>
      <td>abs(fnc) &lt; 0.15 = 0,  None</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">loading</code></td>
      <td>RobustScaler()</td>
      <td>RobustScaler()</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">fnc_graph</code></td>
      <td>Numerical fixes, PCA(whiten=True), RobustScaler()</td>
      <td>Numerical fixes, PCA(whiten=True), RobustScaler()</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">loadmsdl</code></td>
      <td>PCA(whiten=True), RobustScaler()</td>
      <td>PCA(whiten=True), RobustScaler()</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">loadfnc</code></td>
      <td>RobustScaler()</td>
      <td>RoubstScaler()</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">loadnoise</code></td>
      <td>RobustScaler()</td>
      <td>RobustScaler()</td>
    </tr>
  </tbody>
</table>

<h3 id="svr">SVR</h3>

<p>I used sklearns <code class="language-plaintext highlighter-rouge">SVR</code> using both a linear and a rbf kernel on the datasets <code class="language-plaintext highlighter-rouge">basc</code>, <code class="language-plaintext highlighter-rouge">msdl</code>, <code class="language-plaintext highlighter-rouge">schaeffer</code>, <code class="language-plaintext highlighter-rouge">fnc_pca</code>, <code class="language-plaintext highlighter-rouge">loading</code>, and <code class="language-plaintext highlighter-rouge">fnc_graph</code>. To figure out the best parameters I applied <code class="language-plaintext highlighter-rouge">skopt.BayesianSearchCV</code> with 35 iterations (objective mean absolute error). Parameters optimized where <code class="language-plaintext highlighter-rouge">C</code>, <code class="language-plaintext highlighter-rouge">epsilon</code> and <code class="language-plaintext highlighter-rouge">n_components</code> for PCAs.</p>

<p>So here are 2 x 6 = 12 models.</p>

<h3 id="regression">Regression</h3>

<p>In this competition I somehow came to like the <code class="language-plaintext highlighter-rouge">LassoLars</code> regression of sklearn. So that’s what I am using here. The feature selection of it seemed to help actually.
Running models on <code class="language-plaintext highlighter-rouge">basc</code>, <code class="language-plaintext highlighter-rouge">msdl</code>, <code class="language-plaintext highlighter-rouge">schaeffer</code>, <code class="language-plaintext highlighter-rouge">fnc</code>, <code class="language-plaintext highlighter-rouge">loading</code>, <code class="language-plaintext highlighter-rouge">fnc_graph</code>, <code class="language-plaintext highlighter-rouge">loadmsdl</code>, <code class="language-plaintext highlighter-rouge">loadfnc</code>, and <code class="language-plaintext highlighter-rouge">loadnoise</code>. This time optimizing mean squared error using <code class="language-plaintext highlighter-rouge">BayesianSearchCV</code> for <code class="language-plaintext highlighter-rouge">alpha</code> and <code class="language-plaintext highlighter-rouge">n_components</code>.</p>

<p>So 9 models.</p>

<h3 id="lightgbm">LightGBM</h3>

<p>Same datasets as for <code class="language-plaintext highlighter-rouge">Regression</code>. Optimizing tree parameters and PCA, best model defined by mean absolute error.</p>

<p>Another 9 models.</p>

<h3 id="2d-cnn">2D CNN</h3>

<p>I also tried to get some more spatial information into the model as well
so I set up a small 2D CNN having:</p>

<ul>
  <li>Conv2D Layer, with ReLU activation</li>
  <li>Maxpooling (2, 2)</li>
  <li>Flatten</li>
  <li>Dropout()</li>
  <li>Dense(1)</li>
</ul>

<p>Where the number of <code class="language-plaintext highlighter-rouge">filters</code>, <code class="language-plaintext highlighter-rouge">kernel_size</code>, <code class="language-plaintext highlighter-rouge">Dropout</code>, <code class="language-plaintext highlighter-rouge">learning_rate</code>, and the <code class="language-plaintext highlighter-rouge">loss</code> (mae, mse), where found through <code class="language-plaintext highlighter-rouge">BayesianSearchCV</code>.</p>

<h2 id="training-and-prediction">Training and Prediction</h2>

<p>I used the same approach for all models and the final stacking model:</p>

<ol>
  <li>Optimize hyperparameters on 5-Folds.</li>
  <li>Retrain model on CV-Data</li>
  <li>Evaluate on hold-out set</li>
  <li>Retrain on all data</li>
  <li>Predict on test set.</li>
</ol>

<p>The final stacking model was again a <code class="language-plaintext highlighter-rouge">LassoLars</code> regression, on the outputs of the 31 models. I actually preprocessed the predictions, by slapping a <code class="language-plaintext highlighter-rouge">RobustScaler</code> in just for good measure.</p>

<h2 id="thoughts">Thoughts</h2>

<p>I learned quite a lot from the competition, but have to say that I am not really satisfied with what I did (my best competition so far…), and see a lot of room for improvement.</p>

<h3 id="work-smarter">Work smarter</h3>

<p>I think the most annoying part for me is, that I just stacked tons of models. In the end not even thinking much about <em>why</em> I am doing it. I just wanted to get that 0.001 Leaderboard boost, to get a little edge. But, if I had invested my time more into careful tuning, preprocessing, and careful model selection, I think I would have gotten more out in the last weekend of the competition, than I did here. In the end, I was mostly waiting for models to finish running and to start the next set of long calculations.</p>

<h3 id="evaluate-evaluate-evaluate">Evaluate, evaluate, evaluate</h3>

<p>So far, my intuition on evaluating locally and avoiding overfitting got me quite far (I got my first silver medal basically because of an incredibly heavy shake up of the leaderboard, pushing me a couple of 100 places or so to the top). Here I think I was actually quite lucky - see the forum posts where people discuss about the lack of a shake up.</p>

<h3 id="get-a-team">Get a team</h3>

<p>Next time I am in this situation, I think I will team up. Also I apologize to the people who contacted me and I didn’t get back to. Here it was mostly bad timing, but I think there is some much to gain in terms of insights, when you can discuss your solutions :)</p>

<p>And of course much more.</p>

  </div><a class="u-url" href="/srspage/python/kaggle/2020/07/03/The-30th-Place-Solution.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/srspage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/srspage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/srspage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog and Portfolio by SRSteinkamp.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/SRSteinkamp" title="SRSteinkamp"><svg class="svg-icon grey"><use xlink:href="/srspage/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
