<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reaction Time Analysis: The exponential Gaussian | SRSteinkamp Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Reaction Time Analysis: The exponential Gaussian" />
<meta name="author" content="Simon R. Steinkamp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reaction time analysis, using an Exgaus." />
<meta property="og:description" content="Reaction time analysis, using an Exgaus." />
<link rel="canonical" href="https://srsteinkamp.github.io/srspage/reaction%20times/modeling/r/2020/04/30/Reaction-Time-Analysis-Ex-Gauss.html" />
<meta property="og:url" content="https://srsteinkamp.github.io/srspage/reaction%20times/modeling/r/2020/04/30/Reaction-Time-Analysis-Ex-Gauss.html" />
<meta property="og:site_name" content="SRSteinkamp Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-30T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://srsteinkamp.github.io/srspage/reaction%20times/modeling/r/2020/04/30/Reaction-Time-Analysis-Ex-Gauss.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://srsteinkamp.github.io/srspage/reaction%20times/modeling/r/2020/04/30/Reaction-Time-Analysis-Ex-Gauss.html"},"author":{"@type":"Person","name":"Simon R. Steinkamp"},"headline":"Reaction Time Analysis: The exponential Gaussian","dateModified":"2020-04-30T00:00:00-05:00","datePublished":"2020-04-30T00:00:00-05:00","description":"Reaction time analysis, using an Exgaus.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/srspage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://srsteinkamp.github.io/srspage/feed.xml" title="SRSteinkamp Blog" /><link rel="shortcut icon" type="image/x-icon" href="/srspage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/srspage/">SRSteinkamp Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/srspage/_pages/about.html">About Me</a><a class="page-link" href="/srspage/_pages/back.html">Back to Home</a><a class="page-link" href="/srspage/reading/">Reading List</a><a class="page-link" href="/srspage/search/">Search</a><a class="page-link" href="/srspage/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reaction Time Analysis: The exponential Gaussian</h1><p class="page-description">Reaction time analysis, using an Exgaus.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-30T00:00:00-05:00" itemprop="datePublished">
        Apr 30, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Simon R. Steinkamp</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/srspage/categories/#Reaction Times">Reaction Times</a>
        &nbsp;
      
        <a class="category-tags-link" href="/srspage/categories/#Modeling">Modeling</a>
        &nbsp;
      
        <a class="category-tags-link" href="/srspage/categories/#R">R</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#the-not-so-easy-task-of-analyzing-reaction-times">The (not so) easy task of analyzing reaction times.</a></li>
<li class="toc-entry toc-h2"><a href="#part-1---how-many-trials-do-i-need-to-fit-an-ex-gauss">Part 1 - How many trials do I need to fit an Ex-Gauss?</a></li>
<li class="toc-entry toc-h2"><a href="#methods">Methods</a></li>
<li class="toc-entry toc-h2"><a href="#results">Results</a>
<ul>
<li class="toc-entry toc-h3"><a href="#interactive-version-legend">Interactive Version Legend</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#analysis">Analysis</a>
<ul>
<li class="toc-entry toc-h3"><a href="#statistical-summary">Statistical Summary</a>
<ul>
<li class="toc-entry toc-h4"><a href="#how-strong-are-the-observed-biases">How strong are the observed biases?</a></li>
<li class="toc-entry toc-h4"><a href="#what-can-we-learn-about-the-error">What can we learn about the error?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a>
<ul>
<li class="toc-entry toc-h3"><a href="#type-1-error-due-to-imbalanced-sample-sizes">Type 1 error due to imbalanced sample sizes</a></li>
<li class="toc-entry toc-h3"><a href="#conclusions-not-related-to-analysis">Conclusions not related to analysis</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#references">References</a></li>
</ul><h2 id="the-not-so-easy-task-of-analyzing-reaction-times">
<a class="anchor" href="#the-not-so-easy-task-of-analyzing-reaction-times" aria-hidden="true"><span class="octicon octicon-link"></span></a>The (not so) easy task of analyzing reaction times.</h2>

<p><strong>This is the non-interactive Version of the analysis!</strong>
You can find the interactive notebook
<a href="/srspage/images/Reaction-Time-Ex-Gauss-I.html">here</a>, <strong>caution</strong> it’s about 7MB
in size, so not your average website!</p>

<p>All code can be found in rmarkdown documents on Github
<a href="https://github.com/SRSteinkamp/ReactionTimeWrangling/exgauss/">https://github.com/SRSteinkamp/ReactionTimeWrangling/exgauss</a></p>

<p>Analyzing reaction times has a long history in psychology and
(cognitive) neuroscience. Most people who studied Psychology in
university have conducted classical psychological experiments. For
example investigating the <a href="https://en.wikipedia.org/wiki/Stroop_effect">Stroop
task</a>. You might have
encountered the stimuli, with the typical task to spell out loud as fast
as possible written color names:</p>

<ul>
  <li>$\color{red}{\text{RED}}$</li>
  <li>$\color{yellow}{\text{BLUE}}$</li>
  <li>$\color{blue}{\text{YELLOW}}$</li>
  <li>$\color{green}{\text{GREEN}}$</li>
</ul>

<p>After running such a task, with many more word-color pairs and different
participants, a typical question in undergrad might be: Are participants
significantly faster while reading matching color words
($\color{green}{\text{GREEN}}$) than reading non-matching color words
($\color{blue}{\text{GREEN}}$)? A straightforward answer would be
to average the reaction times in the non-matching and matching
conditions for each participant and then compare the two conditions
using for example a <a href="https://en.wikipedia.org/wiki/Student%27s_t-test#Paired_samples">paired
t-test</a>.
Yes, if <em>p</em> &lt; 0.05 and no, if <em>p</em> &gt; 0.05.</p>

<p>Results are in and everything is fine? If you start wondering whether
this is the <em>correct</em> way of analysis, you might find more and more and
<strong>is more</strong>. Different discussions about:</p>

<ul>
  <li>Should conditions across participants be averaged using the mean or
  the median?</li>
  <li>Should data be averaged at all?</li>
  <li>How to define outliers?</li>
  <li>…</li>
  <li>Could a drift-diffusion model provide the key insights?</li>
  <li>…</li>
  <li>Is null hypothesis significance testing meaningful?</li>
</ul>

<p>All of these questions are not really in my main field of expertise (no
worries I won’t deal with the last one ;) , but I found reading about
reaction time analyses weirdly entertaining and very interesting, and I
wanted to start with blogging. So here is the first one of a couple of
experiments I am planning to do. There is no particular order but all
are based on some questions that arose while looking at different
papers.</p>

<p>So maybe there is something useful here for you, or not. Or you disagree
or have comments, suggestions, etc. please get in touch!</p>

<p>Here is the first part:</p>

<h2 id="part-1---how-many-trials-do-i-need-to-fit-an-ex-gauss">
<a class="anchor" href="#part-1---how-many-trials-do-i-need-to-fit-an-ex-gauss" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 1 - How many trials do I need to fit an Ex-Gauss?</h2>

<p>Data below is generated sampling 100000 observations from two
Ex-Gaussian distributions with <em>μ</em> = 300, <em>σ</em> = 20, <em>τ</em> = 300 (red) and
<em>μ</em> = 500, <em>σ</em> = 50, <em>τ</em> = 100. Note, that both distributions have the
same mean of 600 (the black dashed line). To the left the two components
of the Ex-Gaussian are presented - the Gaussian and the Exponential
distributions. Here again the dashed-lines describe the mean of the
corresponding distributions.
<img src="/srspage/images/unnamed-chunk-2-1.png" alt=""></p>

<p>The <a href="https://en.wikipedia.org/wiki/Exponentially_modified_Gaussian_distribution"><strong>Ex</strong>(ponential) <strong>Gauss</strong>(ian)
distribution</a>,
is the sum of a Gaussian distribution parametrized by <em>μ</em>, and <em>σ</em>,
which define the “body” of the distribution, with an Exponential
function (<em>τ</em>) describing the skew to the right. The normally
distributed body, with a long tail, has been found to closely match the
distribution of reaction time data found in many experiments (Palmer et
al. 2011). While the fit to experimental data seems to be ideal, the
parameters itself do not seem to be related to any specific cognitive
constructs. At least, the discussion is still ongoing (Spieler, Balota,
and Faust 2000). The strength of fitting distributions to reaction times
is seen in the ability to provide a finer description than for example a
summary of a certain condition using the mean or the median. Different
combinations of the Ex-Gauss parameters <em>μ</em> and <em>τ</em>, for example can
lead to the same mean. So comparing two conditions for example might
provide the same summary statistics, but the distributions might have a
very different spread and skew.</p>

<p>If you are interested in checking out more distributions (and more about
model fitting, etc.) visit this great page:
<a href="https://lindeloev.github.io/shiny-rt/">https://lindeloev.github.io/shiny-rt/</a></p>

<p>This is just a quick introduction into why fitting a distribution might
provide a better picture of reaction times, but how many trials are
necessary per condition?</p>

<h2 id="methods">
<a class="anchor" href="#methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methods</h2>

<p>To simulate data I used the 12 Ex-Gauss distributions used by Miller
(1988), and many others. My assumption is, that a researcher wants to
fit an Ex-Gauss function for each condition and each participant in an
experiment. Note that, there are ways to estimate distributions across
multiple participants, which seem to be stable, even for small numbers
of trials(Ratcliff 1979), which I am not (yet?) going into. One estimate
is that around 100 trials might be needed to get reliable results
(Ratcliff 1979).</p>

<p>Here I want to investigate how many trials are needed, and whether there
are general biases in the estimation. For most of the analysis I am
using the <code class="language-plaintext highlighter-rouge">retimes</code> package. Data is simulated using <code class="language-plaintext highlighter-rouge">rexgauss</code> and for
model fitting using both the method of moments (<code class="language-plaintext highlighter-rouge">mexgauss</code>) and maximum
likelihood estimation (MLE) <code class="language-plaintext highlighter-rouge">timefit</code> are used. According to the
documentation <code class="language-plaintext highlighter-rouge">timefit</code> gets its starting parameters using the method of
moments.</p>

<p>I am simulating data from the 12 distributions starting with 10 (maybe a
rare-condition, like an oddball), up to 500 trials (a Psychophysicist’s
dream (Palmer et al. 2011)). For each of the twelve distributions I
sampled different numbers of trials (10, 20, 35, 50, 100, 200, 350, 500)
and then estimated the three parameters <em>μ</em>, <em>σ</em>, <em>τ</em> using the method
of moments and MLE. This process was repeated 10000 times.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Distribution</th>
      <th style="text-align: right">Mu</th>
      <th style="text-align: right">Sigma</th>
      <th style="text-align: right">Tau</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1</td>
      <td style="text-align: right">300</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">300</td>
    </tr>
    <tr>
      <td style="text-align: right">2</td>
      <td style="text-align: right">300</td>
      <td style="text-align: right">50</td>
      <td style="text-align: right">300</td>
    </tr>
    <tr>
      <td style="text-align: right">3</td>
      <td style="text-align: right">350</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">250</td>
    </tr>
    <tr>
      <td style="text-align: right">4</td>
      <td style="text-align: right">350</td>
      <td style="text-align: right">50</td>
      <td style="text-align: right">250</td>
    </tr>
    <tr>
      <td style="text-align: right">5</td>
      <td style="text-align: right">400</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">200</td>
    </tr>
    <tr>
      <td style="text-align: right">6</td>
      <td style="text-align: right">400</td>
      <td style="text-align: right">50</td>
      <td style="text-align: right">200</td>
    </tr>
    <tr>
      <td style="text-align: right">7</td>
      <td style="text-align: right">450</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">150</td>
    </tr>
    <tr>
      <td style="text-align: right">8</td>
      <td style="text-align: right">450</td>
      <td style="text-align: right">50</td>
      <td style="text-align: right">150</td>
    </tr>
    <tr>
      <td style="text-align: right">9</td>
      <td style="text-align: right">500</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">100</td>
    </tr>
    <tr>
      <td style="text-align: right">10</td>
      <td style="text-align: right">500</td>
      <td style="text-align: right">50</td>
      <td style="text-align: right">100</td>
    </tr>
    <tr>
      <td style="text-align: right">11</td>
      <td style="text-align: right">550</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">50</td>
    </tr>
    <tr>
      <td style="text-align: right">12</td>
      <td style="text-align: right">550</td>
      <td style="text-align: right">50</td>
      <td style="text-align: right">50</td>
    </tr>
  </tbody>
</table>

<h2 id="results">
<a class="anchor" href="#results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Results</h2>

<p>The histograms below describe our simulation results. Feel free to click
around (in the interactive version) and select different distributions
and methods. From our visual inspection we can see that using a small
number of trials can lead to quite some biases in the estimated
parameters. The spread of estimated parameters decreases the more
samples are considered. The data in the histograms is filtered to only
include parameter estimates greater than 0 and less than 750. The
histograms are calculated so that 40 bins for each sample are estimated
and only for sample sizes of 20, 100, 500). This might not be the best
way to display the data, but was done to keep the size of the HTML as
small as possible. Furthermore, some data cleaning had to be performed
as there are raw-events with very unlikely parameter estimates. In the
non-interactive version, there estimates for distribution 6 only,
however you can see <code class="language-plaintext highlighter-rouge">Moments</code> and <code class="language-plaintext highlighter-rouge">MLE</code> side by side.</p>

<h3 id="interactive-version-legend">
<a class="anchor" href="#interactive-version-legend" aria-hidden="true"><span class="octicon octicon-link"></span></a>Interactive Version Legend</h3>

<p>I couldn’t figure out how to put meaningful legends on the interactive
version: * red estimates for <em>μ</em>, solid bars distribution <em>μ</em> * blue
estimates for <em>τ</em>, dotted bars distribution <em>τ</em> * green estimates for
<em>σ</em>, dashed bars distribution <em>σ</em>
<img src="/srspage/images/unnamed-chunk-6-1.png" alt="">
To get an estimate of how well (or bad) the modeling performed, I
calculated the <strong>mean</strong> error to investigate general trends, its
standard-deviation (<strong>SD</strong>), and the mean absolute error for error
estimation (<strong>MAE</strong>).</p>

<p>There is unfortunately, too much data to have good look at, so here is a
<code class="language-plaintext highlighter-rouge">datatable</code> to play around with and investigate some of the summary
values (in the interactive version only). Data can be created using the
<code class="language-plaintext highlighter-rouge">.Rmd</code> files in the
<a href="https://github.com/SRSteinkamp/ReactionTimeWrangling/tree/master/exgauss">Repro</a></p>

<h2 id="analysis">
<a class="anchor" href="#analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analysis</h2>

<p>Plotting the summaries for the estimations and pooling over
distributions, we can draw first (maybe obvious) conclusions:</p>

<ul>
  <li>larger sample sizes, lead to less error</li>
  <li>maximum likelihood estimation performs generally better, than the
  method of moments.</li>
</ul>

<p>Interestingly, regardless of estimation procedure, the <em>σ</em> and <em>μ</em>
parameters seem to be overestimated, whereas <em>τ</em> is underestimated.</p>

<p><img src="/srspage/images/unnamed-chunk-9-1.png" alt=""></p>

<h3 id="statistical-summary">
<a class="anchor" href="#statistical-summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Statistical Summary</h3>

<h4 id="how-strong-are-the-observed-biases">
<a class="anchor" href="#how-strong-are-the-observed-biases" aria-hidden="true"><span class="octicon octicon-link"></span></a>How strong are the observed biases?</h4>

<p><img src="/srspage/images/tm0.png" alt="">
As we have already seen in the figure, we confirm that <em>μ</em> is generally
overestimated while, <em>τ</em> is underestimated. This makes sense given the
distribution of the data: The majority of data will be sampled from the
Gaussian part of the distribution, so extreme-values are relatively
rare. It is therefore much harder to correctly estimate the skew (<em>τ</em>).
As the mean of the Ex-Gaussian is given by <em>μ</em> + <em>τ</em>, a underestimation
of <em>τ</em> automatically leads to a larger estimate of <em>μ</em>.</p>

<p>Also, the method of moments seems to be more prone to biases, especially
leading to an overestimation of <em>σ</em>.</p>

<h4 id="what-can-we-learn-about-the-error">
<a class="anchor" href="#what-can-we-learn-about-the-error" aria-hidden="true"><span class="octicon octicon-link"></span></a>What can we learn about the error?</h4>

<p><img src="/srspage/images/tm123.png" alt=""></p>

<p>All factors which were included in the model appear to have some meaning
(are significant). As we have seen in the other analysis, the method of
moments has a higher base MAE rate than the maximum likelihood
estimation. Furthermore, we can see that <em>μ</em> and <em>τ</em> are easier
identifiable the farther they are apart, especially when the method of
moments is used. This is expressed by the regressor diff_mt = <em>μ</em> − <em>τ</em>
(based on the original distributions). And again: larger sample sizes
are the key factor to reduce the error!</p>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<p>If you want to get a good estimate of the reaction time distribution:
<strong>collect enough data!</strong></p>

<p>To provide a bit more nuance, you can get away with small sample sizes,
if you are lucky. For example if the reaction time distribution isn’t
very skewed. But keep in mind, that you can expect a higher error in the
estimation of the true parameters (especially using the method of
moments), when <em>τ</em> and <em>μ</em> are close to each other. Looking at the
histograms, we also see that there is a lot of variance in the
estimation of <em>σ</em>. So further analyzing <em>σ</em>, for example in a group
analysis, should be done very carefully. Last but not least, sample
sizes should be equal when comparing <em>μ</em> and <em>τ</em> across different
conditions! Even if parameters are drawn from the same Ex-Gauss
distribution, it is very likely that the condition with fewer trials will
have a higher estimate of these parameters. We can do a small simulation
of this using our simulated data.</p>

<h3 id="type-1-error-due-to-imbalanced-sample-sizes">
<a class="anchor" href="#type-1-error-due-to-imbalanced-sample-sizes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Type 1 error due to imbalanced sample sizes</h3>

<p>For simplicity, I decided to only use samples from distribution 6 (with
<em>μ</em> = 400, <em>τ</em> = 200, and <em>σ</em> = 50), estimated by MLE. I am drawing 30
random sets of estimated parameters for different combinations of sample
sizes. The number 30 is quite arbitrary but is supposed to reflect a
typical number of participants in a reaction time experiment. The
parameters of the different distributions are then submitted to a paired
two-sided t-test and the number of significant results (<em>p</em> &lt; 0.05) are
reported. In theory, as data is drawn from the same distribution, we
should expect around 5% false positive results.</p>

<p>Histogram of the simulation results. We can see that the first two pairs
have many false positives (<em>p</em> &lt; 0.05, left of the black line). The
later pairings on the other hand seem to have a rather uniform
distribution of p-values (as we would expect). The pairings (e.g., 20 :
50) show on how many trials the parameters in condition 1 (20) and in
condition 2 (50) were estimated. The paired t-tests were then calculated
as condition 1 &gt; condition 2.
<img src="/srspage/images/unnamed-chunk-14-1.png" alt=""></p>

<p>For completeness’ sake, I also calculated the average t-value for each of
the pairing, next to the proportion of false positive results.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Pairing</th>
      <th style="text-align: right">Mu_p</th>
      <th style="text-align: right">Mu_t</th>
      <th style="text-align: right">Tau_p</th>
      <th style="text-align: right">Tau_t</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1 - 20 : 50</td>
      <td style="text-align: right">0.248</td>
      <td style="text-align: right">1.406</td>
      <td style="text-align: right">0.166</td>
      <td style="text-align: right">-1.065</td>
    </tr>
    <tr>
      <td style="text-align: left">2 - 20 : 200</td>
      <td style="text-align: right">0.378</td>
      <td style="text-align: right">1.762</td>
      <td style="text-align: right">0.256</td>
      <td style="text-align: right">-1.407</td>
    </tr>
    <tr>
      <td style="text-align: left">3 - 50 : 100</td>
      <td style="text-align: right">0.053</td>
      <td style="text-align: right">0.289</td>
      <td style="text-align: right">0.057</td>
      <td style="text-align: right">-0.293</td>
    </tr>
    <tr>
      <td style="text-align: left">4 - 50 : 200</td>
      <td style="text-align: right">0.060</td>
      <td style="text-align: right">0.434</td>
      <td style="text-align: right">0.068</td>
      <td style="text-align: right">-0.408</td>
    </tr>
    <tr>
      <td style="text-align: left">5 - 100 : 200</td>
      <td style="text-align: right">0.049</td>
      <td style="text-align: right">0.142</td>
      <td style="text-align: right">0.056</td>
      <td style="text-align: right">-0.092</td>
    </tr>
    <tr>
      <td style="text-align: left">6 - 200 : 200</td>
      <td style="text-align: right">0.050</td>
      <td style="text-align: right">-0.009</td>
      <td style="text-align: right">0.051</td>
      <td style="text-align: right">0.005</td>
    </tr>
  </tbody>
</table>

<p>As assumed, we have an inflation of false-positive t-tests when comparing
estimates of Ex-Gauss parameters from the same distribution (but
estimated using different sample-sizes). The larger the imbalance, the
larger the false positive rate!</p>

<h3 id="conclusions-not-related-to-analysis">
<a class="anchor" href="#conclusions-not-related-to-analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusions not related to analysis</h3>

<p>This is the first larger project I conducted in R(markdown). I really
don’t like the basic R syntax in many regards, but using <code class="language-plaintext highlighter-rouge">dplyr</code> and the
rest of the <code class="language-plaintext highlighter-rouge">tidyverse</code> is great :) <code class="language-plaintext highlighter-rouge">%&gt;%</code> it all the way! Building
interactive figures with <code class="language-plaintext highlighter-rouge">ggplot2</code> + <code class="language-plaintext highlighter-rouge">plotly</code> + <code class="language-plaintext highlighter-rouge">crosstalk</code> is also
quite amazing. But as I did not want to create a shiny app, figuring out
how to deal with exploding sizes of .html files took me quite some time.</p>

<h2 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>

<p>Miller, Jeff. 1988. “A Warning About Median Reaction Time.” <em>Journal of
Experimental Psychology: Human Perception and Performance</em> 14 (3):
539–43. <a href="https://doi.org/10.1037/0096-1523.14.3.539">https://doi.org/10.1037/0096-1523.14.3.539</a>.</p>

<p>Palmer, Evan M., Todd S. Horowitz, Antonio Torralba, and Jeremy M.
Wolfe. 2011. “What Are the Shapes of Response Time Distributions in
Visual Search?” <em>Journal of Experimental Psychology: Human Perception
and Performance</em> 37 (1): 58–71. <a href="https://doi.org/10.1037/a0020747">https://doi.org/10.1037/a0020747</a>.</p>

<p>Ratcliff, Roger. 1979. “Group Reaction Time Distributions and an
Analysis of Distribution Statistics.” <em>Psychological Bulletin</em> 86 (3):
446–61. <a href="https://doi.org/10.1037/0033-2909.86.3.446">https://doi.org/10.1037/0033-2909.86.3.446</a>.</p>

<p>Spieler, Daniel H., David A. Balota, and Mark E. Faust. 2000. “Levels of
Selective Attention Revealed Through Analyses of Response Time
Distributions.” <em>Journal of Experimental Psychology: Human Perception
and Performance</em> 26 (2): 506–26.
<a href="https://doi.org/10.1037/0096-1523.26.2.506">https://doi.org/10.1037/0096-1523.26.2.506</a>.</p>

  </div><a class="u-url" href="/srspage/reaction%20times/modeling/r/2020/04/30/Reaction-Time-Analysis-Ex-Gauss.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/srspage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/srspage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/srspage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog and Portfolio by SRSteinkamp.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/SRSteinkamp" title="SRSteinkamp"><svg class="svg-icon grey"><use xlink:href="/srspage/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
